<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="TestSettings1" id="87635935-5470-4032-9262-a58e37148f03" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="FrameworkHelper\extent-config.xml" />
    <DeploymentItem filename="RegressionSuite\TestData.xlsx" />
    <DeploymentItem filename="CodedUITestProject\bin\Debug\chromedriver.exe" />
    <DeploymentItem filename="RegressionSuite\App.config" />
    <DeploymentItem filename="RegressionSuite\BGO_SignIn\DATA_TestCase_PBI89093.csv" />
    <DeploymentItem filename="RegressionSuite\stgInt.config" />
    <DeploymentItem filename="RegressionSuite\stg-data.xlsx" />
    <DeploymentItem filename="RegressionSuite\Stage_testdata.xlsx" />
    <DeploymentItem filename="RegressionSuite\Stage2.config" />
    <DeploymentItem filename="RegressionSuite\Reports\" />
    <DeploymentItem filename="RegressionSuite\BGO_RegistrationConfirmationPage\RegistrationConfirmation.xlsx" />
    <DeploymentItem filename="RegressionSuite\Production.config" />
    <DeploymentItem filename="RegressionSuite\ProdTestData.xlsx" />
    <DeploymentItem filename="RegressionSuite\Stage.config" />
    <DeploymentItem filename="RegressionSuite\NLog.config" />
    <DeploymentItem filename="RegressionSuite\Screenshot\" />
  </Deployment>
  <NamingScheme baseName="BGO Automation Results" useDefault="false" />
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 9.0" MaxConnections="6">
          <Headers>
            <Header name="User-Agent" value="Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>